@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 80;
    }

    .btn{
      flex-direction: column;
    align-items: center;
    margin-top: 0;

    }

    .soc{
      flex-direction: column;
    align-items: center;
    margin-top: 0;

    }


  }
  
  @media screen and (max-width: 600px) {
    #contact,
    footer {
      height: 40vh;
    }
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section__pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section__text__p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
      margin-bottom: 50px;
    }

    .check {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .myself {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }


  }

  @media (max-width: 768px) {
  .horizontal-details {
    flex-direction: column;
    align-items: center;
  }
}


@media (max-width: 600px) {
  #socials-container {
    position: fixed;
    right: 0;
    top: 40%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.6); /* optional */
    padding: 8px 4px;
    border-radius: 8px 0 0 8px;
  }

  .soc {
    margin: 0;
  }

  .soc .icon {
    width: 30px;
    height: 30px;
    margin: 5px 0;
  }
}

